<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:id="@+id/m_Updata_Persion_Iv_Lin"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/m_Updata_Persion_Iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_48px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:id="@+id/m_Updata_Persion_User_Name_Lin"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/m_Updata_Persion_User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:text="用户账号"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:id="@+id/m_Updata_Persion_User_Nick_Lin"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/m_Updata_Persion_User_Nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:text="用户昵称"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#ff3700"
            android:layout_alignParentBottom="true"
            android:id="@+id/m_Updata_Persion_Exit_Login"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退出"
                android:textColor="#fff"
                android:textSize="15dp"
                />
        </RelativeLayout>
        
    </RelativeLayout>
</LinearLayout>
