<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <EditText
            android:id="@+id/mRegister_UserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="   用户名"
            android:background="#fff"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_account"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <EditText
            android:id="@+id/mRegister_UserNick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="   昵称"
            android:background="#fff"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_account"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <EditText
            android:id="@+id/mRegister_PassWrod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="   密码"
            android:background="#fff"
            android:inputType="textPassword"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_pwd"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <EditText
            android:id="@+id/mRegister_Ok_PassWrod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="   确认密码"
            android:background="#fff"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_pwd"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>
        <Button
            android:id="@+id/mRegister_Btn_Register"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fc7208"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="免费注册"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>

    </LinearLayout>


</LinearLayout>
