<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b6b6b6"
    >
    <include layout="@layout/common_title"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="收货人："
            />
        <EditText
            android:id="@+id/m_Indent_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="手机号码："
            />
        <EditText
            android:id="@+id/m_Indent_Phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="城市："
            />
        <Spinner
            android:id="@+id/m_Indent_Address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/area"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="街道："
            />
        <EditText
            android:id="@+id/m_Indent_Street"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="8"
                android:id="@+id/m_Indent_Tatol_Privice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/m_Indent_Btn"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text="提交订单"
                android:textColor="#fff"
                android:background="@color/main_orange"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
