<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/good_detail_title_bg"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/category_list_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <cn.ucai.fulicenter.view.CatChildFilterButton
            android:id="@+id/btnCatChildFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrow2_up"
            android:background="@null"
            android:textColor="@color/white"
            android:text="分类"/>
        <LinearLayout
            android:id="@+id/category_list_title_center"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/category_list_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美妆"
                android:textSize="20dp"
                android:textColor="#fff"
                />
            <ImageView
                android:id="@+id/category_list_title_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow2_up"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_orange"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/category_list_order_privice"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="价格"
                android:textSize="20dp"
                />
            <ImageView
                android:id="@+id/category_list_priace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_order_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/category_list_order_addtime"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="上架时间"
                android:textSize="20dp"
                />
            <ImageView
                android:id="@+id/category_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_order_up"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/category_list_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载中……"
        android:textSize="15dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/category_list_swi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
