
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/good_detail_title_bg"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/good_detail_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_nomal"
            />
        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/good_detail_title_hint"
            android:layout_toRightOf="@id/good_detail_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textSize="20dp"
            android:textColor="@color/text_color_hint"
            />

        <ImageView
            android:id="@+id/good_detail_title_share"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_share_nor"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/good_detail_title_collect"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_collect_in"
            android:layout_toLeftOf="@id/good_detail_title_share"
            />
        <ImageView
            android:id="@+id/good_detail_title_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_cart_selected"
            android:layout_toLeftOf="@id/good_detail_title_collect"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#d6d6d6"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/good_detail_uploading_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/defult_thumb"
        android:visibility="gone"
        />
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/good_detail_information_lin"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <TextView
                    android:id="@+id/good_detail_english_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monbento"
                    android:textSize="15dp"
                    android:textColor="@color/item_good_text"
                    />
                <TextView
                    android:id="@+id/good_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双层分割盒饭"
                    android:layout_below="@id/good_detail_english_name"
                    android:textSize="15dp"
                    android:textColor="@color/item_good_text"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/good_detail_good_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿色"
                    android:textSize="15dp"
                    android:textColor="@color/item_good_text"
                    android:layout_below="@id/good_detail_english_name"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/good_detail_name"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/good_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥223"
                    android:textColor="@color/item_good_price"
                    android:layout_below="@id/good_detail_english_name"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/Goods_Details_Image_ViewPager"
                >
            </android.support.v4.view.ViewPager>
            <cn.ucai.fulicenter.view.Cercle
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:count="5"
                app:focus="1"
                app:r="5dp"
                app:focus_color="#ff5900"
                app:normal_color="#cfcfcf"
                android:id="@+id/good_detail_cercle"
                />
            <TextView
                android:id="@+id/good_detail_text_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PP食品级材料"
                android:textColor="@color/item_good_text"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>