<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/category_group_imageView"
        android:layout_marginLeft="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/nopic"
        />
    <TextView
        android:id="@+id/category_group_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="最IN"
        android:textColor="#000000"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/category_group_imageView"
        android:layout_marginLeft="38dp"
        />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:id="@+id/category_group_arrow"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@mipmap/arrow2_down"

        />

</RelativeLayout>
