<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="250dp"
    android:background="#c1bfbf">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="230dp"
        android:gravity="center_horizontal"
        android:layout_height="260dp">

        <ImageView
            android:src="@mipmap/goods_thumb"
            android:layout_width="220dp"
            android:layout_height="270dp"
            android:id="@+id/iv_newgoods"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双层分格饭"
        android:id="@+id/newgoods_name"
        />
    <TextView
        android:layout_marginLeft="23dp"
        android:id="@+id/newgoods_price"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥293"
        android:textColor="@color/red"
        />
</LinearLayout>